Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.envdyn.model.edit;singleton:=true
Automatic-Module-Name: org.palladiosimulator.envdyn.model.edit
Bundle-Version: 5.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.envdyn.environment.templatevariable.provider.EnvironmentaldynamicsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.palladiosimulator.envdyn.environment.dynamicmodel.provider,
 org.palladiosimulator.envdyn.environment.staticmodel.provider,
 org.palladiosimulator.envdyn.environment.templatevariable.provider
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.envdyn.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 tools.mdsd.modelingfoundations.identifier;visibility:=reexport,
 tools.mdsd.modelingfoundations.identifier.edit;visibility:=reexport,
 tools.mdsd.probdist.model;visibility:=reexport,
 tools.mdsd.probdist.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
