<?xml version="1.0" encoding="UTF-8"?>
<characteristic:CharacteristicCatalog xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:characteristic="http://www.mdsd.tools/characteristics/characteristic/1.0" xmlns:valuetype="http://www.mdsd.tools/characteristics/valuetype/1.0">
  <characteristics id="_WyEGsMWZEem9c_bgEaWPJg" entityName="WirelessInterference">
    <valueType xsi:type="valuetype:EDataTypeValueType" href="pathmap://CHARACTERISTICS_RESOURCES/basetypes.valuetype#_tiTiMRcWEeiAq5w2bgThtg"/>
  </characteristics>
  <characteristics id="_jGr9MMWdEem9c_bgEaWPJg" entityName="SignalToNoiseRatio">
    <valueType xsi:type="valuetype:EDataTypeValueType" href="pathmap://CHARACTERISTICS_RESOURCES/basetypes.valuetype#_tiTiMRcWEeiAq5w2bgThtg"/>
  </characteristics>
  <profiles id="_oaYLwcWaEem9c_bgEaWPJg" entityName="WirelessInterferenceApplicationProfile">
    <applicationRules xsi:type="characteristic:TypeBasedCharacteristicApplicationRule" allowedCharacteristics="_WyEGsMWZEem9c_bgEaWPJg _jGr9MMWdEem9c_bgEaWPJg">
      <legalTypes href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass"/>
    </applicationRules>
  </profiles>
</characteristic:CharacteristicCatalog>
