<?xml version="1.0" encoding="UTF-8"?>
<staticmodel:ProbabilisticModelRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:manifestation="http://www.mdsd.tools/characteristics/manifestation/1.0" xmlns:staticmodel="http://palladiosimulator.org/Environment/StaticModel/1.0" id="_mqEDsMWlEemeD8HH3Gbl-Q" entityName="DeltaIoTProbabilisticModels">
  <models id="_8hmXsMWlEemeD8HH3Gbl-Q" entityName="WirelessInterferenceModel">
    <groundRandomVariables descriptiveModel="//@models.0/@localModels.0">
      <instantiatedTemplate href="DeltaIoTTemplateVariables.templatevariable#_1rlpgMWiEemeD8HH3Gbl-Q"/>
      <classManifestation xsi:type="manifestation:CategoricalProbabilityMassFunction" href="DeltaIoTManifestations.manifestation#/"/>
    </groundRandomVariables>
    <groundRandomVariables descriptiveModel="//@models.0/@localModels.1">
      <instantiatedTemplate href="DeltaIoTTemplateVariables.templatevariable#_QCuf4MWkEemeD8HH3Gbl-Q"/>
      <dependenceStructure href="DeltaIoTTemplateVariables.templatevariable#//@relation.0"/>
      <classManifestation xsi:type="manifestation:CategoricalProbabilityMassFunction" href="DeltaIoTManifestations.manifestation#/"/>
    </groundRandomVariables>
    <localModels distParamsDummy="PMF[{-5},{-2.5},{0},{2.5},{5}]">
      <instantiatedFactor href="DeltaIoTTemplateVariables.templatevariable#_1K4W4MWnEemx1KrwIzdqtQ"/>
    </localModels>
    <localModels distParamsDummy="PMF{...}, PMF{...}, PMF{...}, PMF{...}, PMF{...} ">
      <instantiatedFactor href="DeltaIoTTemplateVariables.templatevariable#_CV7b4cWoEemx1KrwIzdqtQ"/>
    </localModels>
  </models>
</staticmodel:ProbabilisticModelRepository>
