transformation assertDistributionFactors() {

configuration property left : Real;					// left distribution value
configuration property right : Real;				// right distribution value

main() {
	log('*** sanity checks for distribution factors: [left=' +left.toString() +', right=' + right.toString() +'] ***');
	assert fatal(left > 0.0 or left < 1.0) with log('sanity check -> distribution factor within value range [0.0, 1.0]: left=' + left.toString());
	assert fatal(right > 0.0 or right < 1.0) with log('sanity check -> distribution factor within value range [0.0, 1.0]: right=' + left.toString());
	var sumProbabilities = left + right;
	assert fatal(sumProbabilities = 1.0) with log('sanity check -> distribution factor probabilities do not sum up to 1.0: left:' +left.toString() +' + right:'+right.toString()+' = ' + sumProbabilities.toString());
}

}
