<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="org.palladiosimulator.envdyn Target Platform" sequenceNumber="2">
	<locations>
		<location type="Target" uri="mvn:org.palladiosimulator:palladio-target-platforms:0.1.0:target:palladio-2023-03"/>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20230302014618/repository"/>
			<unit id="org.assertj" version="3.20.2.v20210706-1104"/>
			<unit id="org.assertj.source" version="3.20.2.v20210706-1104"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2023-03/202303151000/"/>
			<unit id="org.eclipse.core.runtime.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.ocl.examples.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.m2m.qvt.oml" version="3.10.7.v20220605-1149"/>
			<unit id="org.eclipse.m2m.qvt.oml.source" version="3.10.7.v20220605-1149"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<repository location="https://updatesite.mdsd.tools/metamodel-modeling-foundations/releases/1.0.0/"/>
			<unit id="tools.mdsd.modelingfoundations.identifier.feature.feature.group" version="0.0.0"/>
			<unit id="tools.mdsd.modelingfoundations.identifier.ui.feature.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<repository location="https://updatesite.mdsd.tools/metamodel-modeling-probabilitydistributions/releases/1.0.0/"/>
			<unit id="tools.mdsd.probdist.model.feature.feature.group" version="0.0.0"/>
			<unit id="tools.mdsd.probdist.api.feature.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<repository location="https://updatesite.palladio-simulator.com/palladio-supporting-mdsdprofiles/nightly/"/>
			<unit id="org.palladiosimulator.mdsdprofiles.feature.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<repository location="https://updatesite.palladio-simulator.com/palladio-thirdparty-emfprofiles/nightly/"/>
			<unit id="org.modelversioning.emfprofile.feature.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<repository location="https://updatesite.palladio-simulator.com/palladio-core-commons/nightly/"/>
			<unit id="org.palladiosimulator.commons.feature.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<repository location="https://updatesite.palladio-simulator.com/palladio-core-pcm/nightly/"/>
			<unit id="org.palladiosimulator.pcm.feature.feature.group" version="0.0.0"/>
		</location>
	</locations>
</target>
