<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="org.palladiosimulator.envdyn Target Platform" sequenceNumber="1">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
		<repository location="http://download.eclipse.org/releases/2020-12/202012161000/"/>
        <unit id="org.eclipse.core.runtime.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.ocl.examples.feature.group" version="0.0.0"/>
    </location>
	
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
        <repository location="https://updatesite.mdsd.tools/metamodel-modeling-foundations/nightly/"/>
        <unit id="tools.mdsd.modelingfoundations.identifier.feature.feature.group" version="0.0.0"/>
		<unit id="tools.mdsd.modelingfoundations.identifier.ui.feature.feature.group" version="0.0.0"/>
    </location>
	
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
        <repository location="https://updatesite.mdsd.tools/metamodel-modeling-probabilitydistributions/nightly/"/>
        <unit id="tools.mdsd.probdist.model.feature.feature.group" version="0.0.0"/>
		<unit id="tools.mdsd.probdist.api.feature.feature.group" version="0.0.0"/>
    </location>
	
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-supporting-mdsdprofiles/releases/latest/"/>
		<unit id="org.palladiosimulator.mdsdprofiles.feature.feature.group" version="tbd"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-supporting-mdsdprofiles/nightly/"/>
		<unit id="org.palladiosimulator.mdsdprofiles.feature.feature.group" version="tbd"/>
	</location>
	
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-thirdparty-emfprofiles/releases/latest/"/>
		<unit id="org.modelversioning.emfprofile.feature.feature.group" version="tbd"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-thirdparty-emfprofiles/nightly/"/>
		<unit id="org.modelversioning.emfprofile.feature.feature.group" version="tbd"/>
	</location>
	
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-core-commons/releases/latest/"/>
		<unit id="dorg.palladiosimulator.commons.feature.feature.group" version="tbd"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-core-commons/nightly/"/>
		<unit id="org.palladiosimulator.commons.feature.feature.group" version="tbd"/>
	</location>

	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-core-pcm/releases/latest/"/>
		<unit id="org.palladiosimulator.pcm.feature.feature.group" version="tbd"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-core-pcm/nightly/"/>
		<unit id="org.palladiosimulator.pcm.feature.feature.group" version="tbd"/>
	</location>
</locations>
</target>
