<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.envdyn.model/src-gen" editDirectory="/org.palladiosimulator.envdyn.model.edit/src-gen"
    editorDirectory="/org.palladiosimulator.envdyn.model.editor/src-gen" modelPluginID="org.palladiosimulator.envdyn.model"
    modelName="Environmentaldynamics" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>environmentaldynamics.ecore</foreignModel>
  <genPackages prefix="Environment" basePackage="org.palladiosimulator.envdyn" disposableProviderFactory="true"
      ecorePackage="environmentaldynamics.ecore#/">
    <nestedGenPackages prefix="Template" disposableProviderFactory="true" ecorePackage="environmentaldynamics.ecore#//template">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="environmentaldynamics.ecore#//template/DependenceType">
        <genEnumLiterals ecoreEnumLiteral="environmentaldynamics.ecore#//template/DependenceType/DIRECTED"/>
        <genEnumLiterals ecoreEnumLiteral="environmentaldynamics.ecore#//template/DependenceType/UNDIRECTED"/>
      </genEnums>
      <genClasses ecoreClass="environmentaldynamics.ecore#//template/TemplateDefinitions">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//template/TemplateDefinitions/variables"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//template/TemplateDefinitions/factors"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//template/TemplateDefinitions/arguments"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//template/TemplateDefinitions/relation"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//template/TemplateVariable">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//template/TemplateVariable/signature"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environmentaldynamics.ecore#//template/TemplateVariable/isHidden"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environmentaldynamics.ecore#//template/TemplateVariable/valueSpaceDummy"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//template/TemplateFactor">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//template/TemplateFactor/scope"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//template/Argument">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//template/Argument/classProfile"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//template/Relation"/>
      <genClasses ecoreClass="environmentaldynamics.ecore#//template/ProbabilisticTemplateFactor">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environmentaldynamics.ecore#//template/ProbabilisticTemplateFactor/distributionClassDummy"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//template/DependenceRelation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environmentaldynamics.ecore#//template/DependenceRelation/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//template/DependenceRelation/target"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//template/DependenceRelation/source"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//template/TemporalRelation"/>
      <genClasses ecoreClass="environmentaldynamics.ecore#//template/PresistenceRelation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//template/PresistenceRelation/interfaceVariable"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//template/TimeSliceRelation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//template/TimeSliceRelation/temporalDependence"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Model" disposableProviderFactory="true" ecorePackage="environmentaldynamics.ecore#//model">
      <genClasses ecoreClass="environmentaldynamics.ecore#//model/GroundRandomVariable">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//model/GroundRandomVariable/instantiatedTemplate"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//model/GroundRandomVariable/dependenceStructure"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//model/GroundRandomVariable/classManifestation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//model/GroundRandomVariable/descriptiveModel"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//model/LocalProbabilisticModel">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//model/LocalProbabilisticModel/instantiatedFactor"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environmentaldynamics.ecore#//model/LocalProbabilisticModel/distParamsDummy"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//model/ProbabilisticModelRepository">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//model/ProbabilisticModelRepository/models"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//model/ProbabilisticModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//model/ProbabilisticModel/groundRandomVariables"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//model/ProbabilisticModel/localModels"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Dynamics" disposableProviderFactory="true" ecorePackage="environmentaldynamics.ecore#//dynamics">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="environmentaldynamics.ecore#//dynamics/TransitionMatrixType">
        <genEnumLiterals ecoreEnumLiteral="environmentaldynamics.ecore#//dynamics/TransitionMatrixType/STATE"/>
        <genEnumLiterals ecoreEnumLiteral="environmentaldynamics.ecore#//dynamics/TransitionMatrixType/OBSERVATION"/>
      </genEnums>
      <genClasses ecoreClass="environmentaldynamics.ecore#//dynamics/DynamicBehaviourRepository">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamics/DynamicBehaviourRepository/extensions"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//dynamics/DynamicBehaviourExtension">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamics/DynamicBehaviourExtension/model"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamics/DynamicBehaviourExtension/behaviour"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//dynamics/DynamicBehaviour">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamics/DynamicBehaviour/localModels"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//dynamics/InductiveDynamicBehaviour">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamics/InductiveDynamicBehaviour/interTimeSliceInductions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamics/InductiveDynamicBehaviour/intraTimeSliceEffects"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//dynamics/InterTimeSliceInduction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamics/InterTimeSliceInduction/temporalStructure"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamics/InterTimeSliceInduction/descriptiveModel"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//dynamics/IntraTimeSliceEffect">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamics/IntraTimeSliceEffect/dependenceStructure"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//dynamics/DeductiveDynamicBehaviour">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamics/DeductiveDynamicBehaviour/stateTransitionMatrix"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamics/DeductiveDynamicBehaviour/observationMatrix"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//dynamics/LocalDynamicModel">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamics/LocalDynamicModel/instantiatedTemplate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environmentaldynamics.ecore#//dynamics/LocalDynamicModel/distParamsDummy"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//dynamics/TransitionMatrix">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environmentaldynamics.ecore#//dynamics/TransitionMatrix/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamics/TransitionMatrix/rowDistributions"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
  <genPackages prefix="Characteristic" ecorePackage="../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/CharacteristicApplicability">
      <genEnumLiterals ecoreEnumLiteral="../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/CharacteristicApplicability/Mandatory"/>
      <genEnumLiterals ecoreEnumLiteral="../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/CharacteristicApplicability/Optional"/>
      <genEnumLiterals ecoreEnumLiteral="../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/CharacteristicApplicability/Invalid"/>
    </genEnums>
    <genClasses ecoreClass="../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/Characteristic">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/Characteristic/valueType"/>
      <genOperations ecoreOperation="../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/Characteristic/computeCharacteristic"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/CharacteristicApplicationRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/CharacteristicApplicationRule/allowedCharacteristics"/>
      <genOperations ecoreOperation="../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/CharacteristicApplicationRule/determineApplicability">
        <genParameters ecoreParameter="../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/CharacteristicApplicationRule/determineApplicability/element"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/CharacteristicCatalog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/CharacteristicCatalog/characteristics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/CharacteristicCatalog/profiles"/>
    </genClasses>
    <genClasses ecoreClass="../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/CharacteristicProfile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/CharacteristicProfile/applicationRules"/>
    </genClasses>
    <genClasses ecoreClass="../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/TypeBasedCharacteristicApplicationRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/TypeBasedCharacteristicApplicationRule/legalTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/TypeBasedCharacteristicApplicationRule/mandatory"/>
      <genOperations ecoreOperation="../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/TypeBasedCharacteristicApplicationRule/determineApplicability">
        <genParameters ecoreParameter="../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/TypeBasedCharacteristicApplicationRule/determineApplicability/element"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/Characterizing">
      <genOperations ecoreOperation="../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/Characterizing/computeCharacteristic"/>
    </genClasses>
    <genClasses ecoreClass="../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/CharacteristicReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/CharacteristicReference/referencedCharacteristic"/>
      <genOperations ecoreOperation="../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/CharacteristicReference/computeCharacteristic"/>
    </genClasses>
    <genClasses ecoreClass="../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/ProfileActivation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/ProfileActivation/activatedProfile"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Manifestation" ecorePackage="../../tools.mdsd.characteristics/model/characteristics.ecore#//manifestation">
    <genDataTypes ecoreDataType="../../tools.mdsd.characteristics/model/characteristics.ecore#//manifestation/EManifestationObject"/>
    <genDataTypes ecoreDataType="../../tools.mdsd.characteristics/model/characteristics.ecore#//manifestation/EManifestationSpecification"/>
    <genClasses image="false" ecoreClass="../../tools.mdsd.characteristics/model/characteristics.ecore#//manifestation/DerivedManifestation"/>
    <genClasses image="false" ecoreClass="../../tools.mdsd.characteristics/model/characteristics.ecore#//manifestation/Manifestation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics/model/characteristics.ecore#//manifestation/Manifestation/container"/>
      <genOperations ecoreOperation="../../tools.mdsd.characteristics/model/characteristics.ecore#//manifestation/Manifestation/sample"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../tools.mdsd.characteristics/model/characteristics.ecore#//manifestation/ProbabilisticManifestation"/>
    <genClasses image="false" ecoreClass="../../tools.mdsd.characteristics/model/characteristics.ecore#//manifestation/DiscreteProbabilityDistributionManifestation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../tools.mdsd.characteristics/model/characteristics.ecore#//manifestation/DiscreteProbabilityDistributionManifestation/manifestations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../tools.mdsd.characteristics/model/characteristics.ecore#//manifestation/StaticManifestation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../tools.mdsd.characteristics/model/characteristics.ecore#//manifestation/StaticManifestation/value"/>
      <genOperations ecoreOperation="../../tools.mdsd.characteristics/model/characteristics.ecore#//manifestation/StaticManifestation/sample"/>
    </genClasses>
    <genClasses ecoreClass="../../tools.mdsd.characteristics/model/characteristics.ecore#//manifestation/SingleValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../tools.mdsd.characteristics/model/characteristics.ecore#//manifestation/SingleValue/explicitValue"/>
    </genClasses>
    <genClasses ecoreClass="../../tools.mdsd.characteristics/model/characteristics.ecore#//manifestation/CategoricalProbabilityMassFunction">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ../../tools.mdsd.characteristics/model/characteristics.ecore#//manifestation/CategoricalProbabilityMassFunction/sumOfCategoryWeights"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics/model/characteristics.ecore#//manifestation/CategoricalProbabilityMassFunction/categories"/>
    </genClasses>
    <genClasses ecoreClass="../../tools.mdsd.characteristics/model/characteristics.ecore#//manifestation/Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../tools.mdsd.characteristics/model/characteristics.ecore#//manifestation/Category/weight"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ../../tools.mdsd.characteristics/model/characteristics.ecore#//manifestation/Category/probability"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics/model/characteristics.ecore#//manifestation/Category/probabilityMassFunction"/>
      <genOperations ecoreOperation="../../tools.mdsd.characteristics/model/characteristics.ecore#//manifestation/Category/determineValueType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../tools.mdsd.characteristics/model/characteristics.ecore#//manifestation/ManifestationContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics/model/characteristics.ecore#//manifestation/ManifestationContainer/manifestation"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics/model/characteristics.ecore#//manifestation/ManifestationContainer/valuetype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../tools.mdsd.characteristics/model/characteristics.ecore#//manifestation/ManifestationContainer/specification"/>
      <genOperations ecoreOperation="../../tools.mdsd.characteristics/model/characteristics.ecore#//manifestation/ManifestationContainer/determineValueType"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Identifier" ecorePackage="platform:/plugin/tools.mdsd.modelingfoundations.identifier/model/identifier.ecore#/">
    <genClasses image="false" ecoreClass="platform:/plugin/tools.mdsd.modelingfoundations.identifier/model/identifier.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/tools.mdsd.modelingfoundations.identifier/model/identifier.ecore#//Identifier/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/tools.mdsd.modelingfoundations.identifier/model/identifier.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/tools.mdsd.modelingfoundations.identifier/model/identifier.ecore#//NamedElement/entityName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/tools.mdsd.modelingfoundations.identifier/model/identifier.ecore#//Entity"/>
  </genPackages>
  <genPackages prefix="Valuetype" ecorePackage="../../tools.mdsd.characteristics/model/characteristics.ecore#//valuetype">
    <genClasses image="false" ecoreClass="../../tools.mdsd.characteristics/model/characteristics.ecore#//valuetype/ValueType">
      <genOperations ecoreOperation="../../tools.mdsd.characteristics/model/characteristics.ecore#//valuetype/ValueType/getProperty">
        <genParameters ecoreParameter="../../tools.mdsd.characteristics/model/characteristics.ecore#//valuetype/ValueType/getProperty/propertyType"/>
        <genTypeParameters ecoreTypeParameter="../../tools.mdsd.characteristics/model/characteristics.ecore#//valuetype/ValueType/getProperty/P"/>
      </genOperations>
      <genOperations ecoreOperation="../../tools.mdsd.characteristics/model/characteristics.ecore#//valuetype/ValueType/adheresToValueType">
        <genParameters ecoreParameter="../../tools.mdsd.characteristics/model/characteristics.ecore#//valuetype/ValueType/adheresToValueType/instance"/>
      </genOperations>
      <genOperations ecoreOperation="../../tools.mdsd.characteristics/model/characteristics.ecore#//valuetype/ValueType/hasProperty">
        <genParameters ecoreParameter="../../tools.mdsd.characteristics/model/characteristics.ecore#//valuetype/ValueType/hasProperty/propertyType"/>
        <genTypeParameters ecoreTypeParameter="../../tools.mdsd.characteristics/model/characteristics.ecore#//valuetype/ValueType/hasProperty/P"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../tools.mdsd.characteristics/model/characteristics.ecore#//valuetype/EDataTypeValueType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics/model/characteristics.ecore#//valuetype/EDataTypeValueType/baseType"/>
      <genOperations ecoreOperation="../../tools.mdsd.characteristics/model/characteristics.ecore#//valuetype/EDataTypeValueType/adheresToValueType">
        <genParameters ecoreParameter="../../tools.mdsd.characteristics/model/characteristics.ecore#//valuetype/EDataTypeValueType/adheresToValueType/instance"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../tools.mdsd.characteristics/model/characteristics.ecore#//valuetype/StructuredValueType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics/model/characteristics.ecore#//valuetype/StructuredValueType/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../tools.mdsd.characteristics/model/characteristics.ecore#//valuetype/BaseValueType"/>
    <genClasses ecoreClass="../../tools.mdsd.characteristics/model/characteristics.ecore#//valuetype/EnumValueType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics/model/characteristics.ecore#//valuetype/EnumValueType/literals"/>
    </genClasses>
    <genClasses ecoreClass="../../tools.mdsd.characteristics/model/characteristics.ecore#//valuetype/CollectionValueType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics/model/characteristics.ecore#//valuetype/CollectionValueType/nestedType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../tools.mdsd.characteristics/model/characteristics.ecore#//valuetype/CollectionValueType/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../tools.mdsd.characteristics/model/characteristics.ecore#//valuetype/CollectionValueType/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="../../tools.mdsd.characteristics/model/characteristics.ecore#//valuetype/ValueTypeRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics/model/characteristics.ecore#//valuetype/ValueTypeRepository/valuetype"/>
    </genClasses>
    <genClasses ecoreClass="../../tools.mdsd.characteristics/model/characteristics.ecore#//valuetype/ValueTypeAlias">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics/model/characteristics.ecore#//valuetype/ValueTypeAlias/originalValueType"/>
    </genClasses>
    <genClasses ecoreClass="../../tools.mdsd.characteristics/model/characteristics.ecore#//valuetype/StructuredValueTypeElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics/model/characteristics.ecore#//valuetype/StructuredValueTypeElement/valuetype"/>
    </genClasses>
    <genClasses ecoreClass="../../tools.mdsd.characteristics/model/characteristics.ecore#//valuetype/EnumLiteral">
      <genOperations ecoreOperation="../../tools.mdsd.characteristics/model/characteristics.ecore#//valuetype/EnumLiteral/determineValueType"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Realm" ecorePackage="../../tools.mdsd.somde.realm/model/realm.ecore#/">
    <genClasses ecoreClass="../../tools.mdsd.somde.realm/model/realm.ecore#//ServiceOrientedModelingRealm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../tools.mdsd.somde.realm/model/realm.ecore#//ServiceOrientedModelingRealm/configuration"/>
      <genOperations ecoreOperation="../../tools.mdsd.somde.realm/model/realm.ecore#//ServiceOrientedModelingRealm/getAPI">
        <genParameters ecoreParameter="../../tools.mdsd.somde.realm/model/realm.ecore#//ServiceOrientedModelingRealm/getAPI/apiType"/>
        <genTypeParameters ecoreTypeParameter="../../tools.mdsd.somde.realm/model/realm.ecore#//ServiceOrientedModelingRealm/getAPI/APIType"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="../../tools.mdsd.somde.realm/model/realm.ecore#//ConfigurationItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../tools.mdsd.somde.realm/model/realm.ecore#//ConfigurationItem/modelingRealm"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
