<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.envdyn.model/src-gen" editDirectory="/org.palladiosimulator.envdyn.model.edit/src-gen"
    editorDirectory="/org.palladiosimulator.envdyn.model.editor/src-gen" modelPluginID="org.palladiosimulator.envdyn.model"
    modelName="Environmentaldynamics" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>environmentaldynamics.ecore</foreignModel>
  <genPackages prefix="Environment" basePackage="org.palladiosimulator.envdyn" disposableProviderFactory="true"
      ecorePackage="environmentaldynamics.ecore#/">
    <nestedGenPackages prefix="Template" disposableProviderFactory="true" ecorePackage="environmentaldynamics.ecore#//template">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="environmentaldynamics.ecore#//template/DependenceType">
        <genEnumLiterals ecoreEnumLiteral="environmentaldynamics.ecore#//template/DependenceType/DIRECTED"/>
        <genEnumLiterals ecoreEnumLiteral="environmentaldynamics.ecore#//template/DependenceType/UNDIRECTED"/>
      </genEnums>
      <genClasses ecoreClass="environmentaldynamics.ecore#//template/TemplateDefinitions">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//template/TemplateDefinitions/variables"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//template/TemplateDefinitions/factors"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environmentaldynamics.ecore#//template/TemplateDefinitions/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//template/TemplateDefinitions/arguments"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//template/TemplateDefinitions/relation"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//template/TemplateVariable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environmentaldynamics.ecore#//template/TemplateVariable/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//template/TemplateVariable/signature"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environmentaldynamics.ecore#//template/TemplateVariable/isHidden"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//template/TemplateVariable/valueSpace"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environmentaldynamics.ecore#//template/TemplateVariable/isShared"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//template/TemplateFactor">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//template/TemplateFactor/scope"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//template/Argument">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//template/Argument/objectClass"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//template/Relation"/>
      <genClasses ecoreClass="environmentaldynamics.ecore#//template/ProbabilisticTemplateFactor">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//template/ProbabilisticTemplateFactor/distributionClass"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//template/DependenceRelation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environmentaldynamics.ecore#//template/DependenceRelation/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//template/DependenceRelation/target"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//template/DependenceRelation/source"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//template/TemporalRelation"/>
      <genClasses ecoreClass="environmentaldynamics.ecore#//template/PresistenceRelation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//template/PresistenceRelation/interfaceVariable"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//template/TimeSliceRelation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//template/TimeSliceRelation/temporalDependence"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Model" disposableProviderFactory="true" ecorePackage="environmentaldynamics.ecore#//model">
      <genClasses ecoreClass="environmentaldynamics.ecore#//model/GroundRandomVariable">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//model/GroundRandomVariable/instantiatedTemplate"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//model/GroundRandomVariable/dependenceStructure"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//model/GroundRandomVariable/appliedObject"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//model/GroundRandomVariable/descriptiveModel"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//model/LocalProbabilisticModel">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//model/LocalProbabilisticModel/instantiatedFactor"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//model/LocalProbabilisticModel/distParams"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//model/ProbabilisticModelRepository">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environmentaldynamics.ecore#//model/ProbabilisticModelRepository/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//model/ProbabilisticModelRepository/models"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//model/ProbabilisticModel">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environmentaldynamics.ecore#//model/ProbabilisticModel/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//model/ProbabilisticModel/groundRandomVariables"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//model/ProbabilisticModel/localModels"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Dynamics" disposableProviderFactory="true" ecorePackage="environmentaldynamics.ecore#//dynamics">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="environmentaldynamics.ecore#//dynamics/TransitionMatrixType">
        <genEnumLiterals ecoreEnumLiteral="environmentaldynamics.ecore#//dynamics/TransitionMatrixType/STATE"/>
        <genEnumLiterals ecoreEnumLiteral="environmentaldynamics.ecore#//dynamics/TransitionMatrixType/OBSERVATION"/>
      </genEnums>
      <genClasses ecoreClass="environmentaldynamics.ecore#//dynamics/DynamicBehaviourRepository">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environmentaldynamics.ecore#//dynamics/DynamicBehaviourRepository/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamics/DynamicBehaviourRepository/extensions"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//dynamics/DynamicBehaviourExtension">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamics/DynamicBehaviourExtension/model"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamics/DynamicBehaviourExtension/behaviour"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//dynamics/DynamicBehaviour">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamics/DynamicBehaviour/localModels"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//dynamics/InductiveDynamicBehaviour">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamics/InductiveDynamicBehaviour/interTimeSliceInductions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamics/InductiveDynamicBehaviour/intraTimeSliceEffects"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//dynamics/InterTimeSliceInduction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamics/InterTimeSliceInduction/temporalStructure"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamics/InterTimeSliceInduction/descriptiveModel"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//dynamics/IntraTimeSliceEffect">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamics/IntraTimeSliceEffect/dependenceStructure"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//dynamics/DeductiveDynamicBehaviour">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamics/DeductiveDynamicBehaviour/stateTransitionMatrix"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamics/DeductiveDynamicBehaviour/observationMatrix"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//dynamics/LocalDynamicModel">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamics/LocalDynamicModel/instantiatedTemplate"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamics/LocalDynamicModel/distParams"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//dynamics/TransitionMatrix">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environmentaldynamics.ecore#//dynamics/TransitionMatrix/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamics/TransitionMatrix/rowDistributions"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
