<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.envdyn.model/src-gen" editDirectory="/org.palladiosimulator.envdyn.model.edit/src-gen"
    editorDirectory="/org.palladiosimulator.envdyn.model.editor/src-gen" modelPluginID="org.palladiosimulator.envdyn.model"
    modelName="Environmentaldynamics" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>environmentaldynamics.ecore</foreignModel>
  <genPackages prefix="Environment" basePackage="org.palladiosimulator.envdyn" disposableProviderFactory="true"
      ecorePackage="environmentaldynamics.ecore#/">
    <nestedGenPackages prefix="Template" disposableProviderFactory="true" ecorePackage="environmentaldynamics.ecore#//template">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="environmentaldynamics.ecore#//template/DependenceType">
        <genEnumLiterals ecoreEnumLiteral="environmentaldynamics.ecore#//template/DependenceType/DIRECTED"/>
        <genEnumLiterals ecoreEnumLiteral="environmentaldynamics.ecore#//template/DependenceType/UNDIRECTED"/>
      </genEnums>
      <genClasses ecoreClass="environmentaldynamics.ecore#//template/TemplateDefinitions">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//template/TemplateDefinitions/variables"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//template/TemplateDefinitions/factors"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environmentaldynamics.ecore#//template/TemplateDefinitions/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//template/TemplateDefinitions/arguments"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//template/TemplateDefinitions/relation"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//template/TemplateVariable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environmentaldynamics.ecore#//template/TemplateVariable/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//template/TemplateVariable/signature"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environmentaldynamics.ecore#//template/TemplateVariable/isHidden"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environmentaldynamics.ecore#//template/TemplateVariable/valueSpaceDummy"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//template/TemplateFactor">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//template/TemplateFactor/scope"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//template/Argument">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//template/Argument/classProfile"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//template/Relation"/>
      <genClasses ecoreClass="environmentaldynamics.ecore#//template/ProbabilisticTemplateFactor">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environmentaldynamics.ecore#//template/ProbabilisticTemplateFactor/distributionClassDummy"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//template/DependenceRelation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environmentaldynamics.ecore#//template/DependenceRelation/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//template/DependenceRelation/target"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//template/DependenceRelation/source"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//template/TemporalRelation"/>
      <genClasses ecoreClass="environmentaldynamics.ecore#//template/PresistenceRelation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//template/PresistenceRelation/interfaceVariable"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//template/TimeSliceRelation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//template/TimeSliceRelation/temporalDependence"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Model" disposableProviderFactory="true" ecorePackage="environmentaldynamics.ecore#//model">
      <genClasses ecoreClass="environmentaldynamics.ecore#//model/GroundRandomVariable">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//model/GroundRandomVariable/instantiatedTemplate"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//model/GroundRandomVariable/dependenceStructure"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//model/GroundRandomVariable/classManifestation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//model/GroundRandomVariable/descriptiveModel"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//model/LocalProbabilisticModel">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//model/LocalProbabilisticModel/instantiatedFactor"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environmentaldynamics.ecore#//model/LocalProbabilisticModel/distParamsDummy"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//model/ProbabilisticModelRepository">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environmentaldynamics.ecore#//model/ProbabilisticModelRepository/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//model/ProbabilisticModelRepository/models"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//model/ProbabilisticModel">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environmentaldynamics.ecore#//model/ProbabilisticModel/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//model/ProbabilisticModel/groundRandomVariables"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//model/ProbabilisticModel/localModels"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Dynamics" disposableProviderFactory="true" ecorePackage="environmentaldynamics.ecore#//dynamics">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="environmentaldynamics.ecore#//dynamics/TransitionMatrixType">
        <genEnumLiterals ecoreEnumLiteral="environmentaldynamics.ecore#//dynamics/TransitionMatrixType/STATE"/>
        <genEnumLiterals ecoreEnumLiteral="environmentaldynamics.ecore#//dynamics/TransitionMatrixType/OBSERVATION"/>
      </genEnums>
      <genClasses ecoreClass="environmentaldynamics.ecore#//dynamics/DynamicBehaviourRepository">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environmentaldynamics.ecore#//dynamics/DynamicBehaviourRepository/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamics/DynamicBehaviourRepository/extensions"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//dynamics/DynamicBehaviourExtension">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamics/DynamicBehaviourExtension/model"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamics/DynamicBehaviourExtension/behaviour"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//dynamics/DynamicBehaviour">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamics/DynamicBehaviour/localModels"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//dynamics/InductiveDynamicBehaviour">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamics/InductiveDynamicBehaviour/interTimeSliceInductions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamics/InductiveDynamicBehaviour/intraTimeSliceEffects"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//dynamics/InterTimeSliceInduction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamics/InterTimeSliceInduction/temporalStructure"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamics/InterTimeSliceInduction/descriptiveModel"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//dynamics/IntraTimeSliceEffect">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamics/IntraTimeSliceEffect/dependenceStructure"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//dynamics/DeductiveDynamicBehaviour">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamics/DeductiveDynamicBehaviour/stateTransitionMatrix"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamics/DeductiveDynamicBehaviour/observationMatrix"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//dynamics/LocalDynamicModel">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamics/LocalDynamicModel/instantiatedTemplate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environmentaldynamics.ecore#//dynamics/LocalDynamicModel/distParamsDummy"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//dynamics/TransitionMatrix">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environmentaldynamics.ecore#//dynamics/TransitionMatrix/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamics/TransitionMatrix/rowDistributions"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
  <genPackages prefix="Characteristic" ecorePackage="../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/CharacteristicApplicability">
      <genEnumLiterals ecoreEnumLiteral="../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/CharacteristicApplicability/Mandatory"/>
      <genEnumLiterals ecoreEnumLiteral="../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/CharacteristicApplicability/Optional"/>
      <genEnumLiterals ecoreEnumLiteral="../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/CharacteristicApplicability/Invalid"/>
    </genEnums>
    <genClasses ecoreClass="../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/Characteristic">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/Characteristic/valueType"/>
      <genOperations ecoreOperation="../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/Characteristic/computeCharacteristic"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/CharacteristicApplicationRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/CharacteristicApplicationRule/allowedCharacteristics"/>
      <genOperations ecoreOperation="../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/CharacteristicApplicationRule/determineApplicability">
        <genParameters ecoreParameter="../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/CharacteristicApplicationRule/determineApplicability/element"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/CharacteristicCatalog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/CharacteristicCatalog/characteristics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/CharacteristicCatalog/profiles"/>
    </genClasses>
    <genClasses ecoreClass="../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/CharacteristicProfile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/CharacteristicProfile/applicationRules"/>
    </genClasses>
    <genClasses ecoreClass="../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/TypeBasedCharacteristicApplicationRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/TypeBasedCharacteristicApplicationRule/legalTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/TypeBasedCharacteristicApplicationRule/mandatory"/>
      <genOperations ecoreOperation="../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/TypeBasedCharacteristicApplicationRule/determineApplicability">
        <genParameters ecoreParameter="../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/TypeBasedCharacteristicApplicationRule/determineApplicability/element"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/Characterizing">
      <genOperations ecoreOperation="../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/Characterizing/computeCharacteristic"/>
    </genClasses>
    <genClasses ecoreClass="../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/CharacteristicReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/CharacteristicReference/referencedCharacteristic"/>
      <genOperations ecoreOperation="../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/CharacteristicReference/computeCharacteristic"/>
    </genClasses>
    <genClasses ecoreClass="../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/ProfileActivation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics/model/characteristics.ecore#//characteristic/ProfileActivation/activatedProfile"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
