<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.envdyn.model/src-gen" editDirectory="/org.palladiosimulator.envdyn.model.edit/src-gen"
    editorDirectory="/org.palladiosimulator.envdyn.model.editor/src-gen" modelPluginID="org.palladiosimulator.envdyn.model"
    modelName="Environmentaldynamics" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>environmentaldynamics.ecore</foreignModel>
  <genPackages prefix="Environment" basePackage="org.palladiosimulator.envdyn" disposableProviderFactory="true"
      ecorePackage="environmentaldynamics.ecore#/">
    <nestedGenPackages prefix="Template" disposableProviderFactory="true" ecorePackage="environmentaldynamics.ecore#//template">
      <genClasses ecoreClass="environmentaldynamics.ecore#//template/TemplateDefinitions">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//template/TemplateDefinitions/variables"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//template/TemplateDefinitions/factors"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environmentaldynamics.ecore#//template/TemplateDefinitions/name"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//template/TemplateVariable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environmentaldynamics.ecore#//template/TemplateVariable/name"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//template/TemplateFactor">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environmentaldynamics.ecore#//template/TemplateFactor/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//template/TemplateFactor/scope"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//template/BasicTemplateVariable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environmentaldynamics.ecore#//template/BasicTemplateVariable/isHidden"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//template/ComposedTemplateVariable"/>
      <genClasses ecoreClass="environmentaldynamics.ecore#//template/IntersectedTemplateVariable"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
