<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.envdyn.model/src-gen" editDirectory="/org.palladiosimulator.envdyn.model.edit/src-gen"
    editorDirectory="/org.palladiosimulator.envdyn.model.editor/src-gen" modelPluginID="org.palladiosimulator.envdyn.model"
    modelName="Environmentaldynamics" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../tools.mdsd.characteristics/model/characteristics.genmodel#//characteristics platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/tools.mdsd.modelingfoundations.identifier/model/identifier.genmodel#//identifier ../../tools.mdsd.somde.realm/model/realm.genmodel#//realm"
    operationReflection="true" importOrganizing="true">
  <foreignModel>environmentaldynamics.ecore</foreignModel>
  <genPackages prefix="Environment" basePackage="org.palladiosimulator.envdyn" disposableProviderFactory="true"
      ecorePackage="environmentaldynamics.ecore#/">
    <nestedGenPackages prefix="Templatevariable" disposableProviderFactory="true"
        ecorePackage="environmentaldynamics.ecore#//templatevariable">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="environmentaldynamics.ecore#//templatevariable/DependenceType">
        <genEnumLiterals ecoreEnumLiteral="environmentaldynamics.ecore#//templatevariable/DependenceType/DIRECTED"/>
        <genEnumLiterals ecoreEnumLiteral="environmentaldynamics.ecore#//templatevariable/DependenceType/UNDIRECTED"/>
      </genEnums>
      <genClasses ecoreClass="environmentaldynamics.ecore#//templatevariable/TemplateVariableDefinitions">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//templatevariable/TemplateVariableDefinitions/variables"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//templatevariable/TemplateVariableDefinitions/factors"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//templatevariable/TemplateVariableDefinitions/arguments"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//templatevariable/TemplateVariableDefinitions/relation"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//templatevariable/TemplateVariable">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//templatevariable/TemplateVariable/signature"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environmentaldynamics.ecore#//templatevariable/TemplateVariable/isHidden"/>
      </genClasses>
      <genClasses image="false" ecoreClass="environmentaldynamics.ecore#//templatevariable/TemplateFactor">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//templatevariable/TemplateFactor/scope"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//templatevariable/Argument">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//templatevariable/Argument/classProfile"/>
      </genClasses>
      <genClasses image="false" ecoreClass="environmentaldynamics.ecore#//templatevariable/Relation"/>
      <genClasses ecoreClass="environmentaldynamics.ecore#//templatevariable/ProbabilisticTemplateFactor">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environmentaldynamics.ecore#//templatevariable/ProbabilisticTemplateFactor/distributionClassDummy"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//templatevariable/DependenceRelation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environmentaldynamics.ecore#//templatevariable/DependenceRelation/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//templatevariable/DependenceRelation/target"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//templatevariable/DependenceRelation/source"/>
      </genClasses>
      <genClasses image="false" ecoreClass="environmentaldynamics.ecore#//templatevariable/TemporalRelation"/>
      <genClasses ecoreClass="environmentaldynamics.ecore#//templatevariable/PresistenceRelation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//templatevariable/PresistenceRelation/interfaceVariable"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//templatevariable/TimeSliceRelation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//templatevariable/TimeSliceRelation/temporalDependence"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Staticmodel" disposableProviderFactory="true" ecorePackage="environmentaldynamics.ecore#//staticmodel">
      <genClasses ecoreClass="environmentaldynamics.ecore#//staticmodel/GroundRandomVariable">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//staticmodel/GroundRandomVariable/instantiatedTemplate"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//staticmodel/GroundRandomVariable/dependenceStructure"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//staticmodel/GroundRandomVariable/classManifestation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//staticmodel/GroundRandomVariable/descriptiveModel"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//staticmodel/LocalProbabilisticModel">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//staticmodel/LocalProbabilisticModel/instantiatedFactor"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environmentaldynamics.ecore#//staticmodel/LocalProbabilisticModel/distParamsDummy"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//staticmodel/ProbabilisticModelRepository">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//staticmodel/ProbabilisticModelRepository/models"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//staticmodel/ProbabilisticModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//staticmodel/ProbabilisticModel/groundRandomVariables"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//staticmodel/ProbabilisticModel/localModels"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Dynamicmodel" disposableProviderFactory="true" ecorePackage="environmentaldynamics.ecore#//dynamicmodel">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="environmentaldynamics.ecore#//dynamicmodel/TransitionMatrixType">
        <genEnumLiterals ecoreEnumLiteral="environmentaldynamics.ecore#//dynamicmodel/TransitionMatrixType/STATE"/>
        <genEnumLiterals ecoreEnumLiteral="environmentaldynamics.ecore#//dynamicmodel/TransitionMatrixType/OBSERVATION"/>
      </genEnums>
      <genClasses ecoreClass="environmentaldynamics.ecore#//dynamicmodel/DynamicBehaviourRepository">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamicmodel/DynamicBehaviourRepository/extensions"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//dynamicmodel/DynamicBehaviourExtension">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamicmodel/DynamicBehaviourExtension/model"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamicmodel/DynamicBehaviourExtension/behaviour"/>
      </genClasses>
      <genClasses image="false" ecoreClass="environmentaldynamics.ecore#//dynamicmodel/DynamicBehaviour">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamicmodel/DynamicBehaviour/localModels"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//dynamicmodel/InductiveDynamicBehaviour">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamicmodel/InductiveDynamicBehaviour/interTimeSliceInductions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamicmodel/InductiveDynamicBehaviour/intraTimeSliceEffects"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//dynamicmodel/InterTimeSliceInduction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamicmodel/InterTimeSliceInduction/temporalStructure"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamicmodel/InterTimeSliceInduction/descriptiveModel"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//dynamicmodel/IntraTimeSliceEffect">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamicmodel/IntraTimeSliceEffect/dependenceStructure"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//dynamicmodel/DeductiveDynamicBehaviour">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamicmodel/DeductiveDynamicBehaviour/stateTransitionMatrix"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamicmodel/DeductiveDynamicBehaviour/observationMatrix"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//dynamicmodel/LocalDynamicModel">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamicmodel/LocalDynamicModel/instantiatedTemplate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environmentaldynamics.ecore#//dynamicmodel/LocalDynamicModel/distParamsDummy"/>
      </genClasses>
      <genClasses ecoreClass="environmentaldynamics.ecore#//dynamicmodel/TransitionMatrix">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environmentaldynamics.ecore#//dynamicmodel/TransitionMatrix/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference environmentaldynamics.ecore#//dynamicmodel/TransitionMatrix/rowDistributions"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
