Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.envdyn.model.editor;singleton:=true
Automatic-Module-Name: org.palladiosimulator.envdyn.model.editor
Bundle-Version: 5.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.envdyn.environment.templatevariable.presentation.EnvironmentaldynamicsEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.palladiosimulator.envdyn.environment.dynamicmodel.presentation,
 org.palladiosimulator.envdyn.environment.staticmodel.presentation,
 org.palladiosimulator.envdyn.environment.templatevariable.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.palladiosimulator.envdyn.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 tools.mdsd.modelingfoundations.identifier.edit;visibility:=reexport,
 tools.mdsd.probdist.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
