Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.envdyn.model;singleton:=true
Automatic-Module-Name: org.palladiosimulator.envdyn.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.palladiosimulator.envdyn.environment.dynamics,
 org.palladiosimulator.envdyn.environment.dynamics.impl,
 org.palladiosimulator.envdyn.environment.dynamics.util,
 org.palladiosimulator.envdyn.environment.model,
 org.palladiosimulator.envdyn.environment.model.impl,
 org.palladiosimulator.envdyn.environment.model.util,
 org.palladiosimulator.envdyn.environment.template,
 org.palladiosimulator.envdyn.environment.template.impl,
 org.palladiosimulator.envdyn.environment.template.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
