Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.envdyn.model;singleton:=true
Automatic-Module-Name: org.palladiosimulator.envdyn.model
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.envdyn.environment.dynamicmodel,
 org.palladiosimulator.envdyn.environment.dynamicmodel.impl,
 org.palladiosimulator.envdyn.environment.dynamicmodel.util,
 org.palladiosimulator.envdyn.environment.staticmodel,
 org.palladiosimulator.envdyn.environment.staticmodel.impl,
 org.palladiosimulator.envdyn.environment.staticmodel.util,
 org.palladiosimulator.envdyn.environment.templatevariable,
 org.palladiosimulator.envdyn.environment.templatevariable.impl,
 org.palladiosimulator.envdyn.environment.templatevariable.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 tools.mdsd.modelingfoundations.identifier;visibility:=reexport,
 tools.mdsd.probdist.model;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
