#

pluginName = org.palladiosimulator.envdyn.model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TemplateVariableDefinitions_type = Template Variable Definitions
_UI_TemplateVariable_type = Template Variable
_UI_TemplateFactor_type = Template Factor
_UI_Argument_type = Argument
_UI_Relation_type = Relation
_UI_ProbabilisticTemplateFactor_type = Probabilistic Template Factor
_UI_DependenceRelation_type = Dependence Relation
_UI_TemporalRelation_type = Temporal Relation
_UI_PresistenceRelation_type = Presistence Relation
_UI_TimeSliceRelation_type = Time Slice Relation
_UI_TemplateVariableGroup_type = Template Variable Group
_UI_LogicalVariable_type = Logical Variable
_UI_GroundRandomVariable_type = Ground Random Variable
_UI_GroundProbabilisticModel_type = Ground Probabilistic Model
_UI_ProbabilisticModelRepository_type = Probabilistic Model Repository
_UI_GroundProbabilisticNetwork_type = Ground Probabilistic Network
_UI_LocalProbabilisticNetwork_type = Local Probabilistic Network
_UI_DynamicBehaviourRepository_type = Dynamic Behaviour Repository
_UI_DynamicBehaviourExtension_type = Dynamic Behaviour Extension
_UI_DynamicBehaviour_type = Dynamic Behaviour
_UI_InductiveDynamicBehaviour_type = Inductive Dynamic Behaviour
_UI_InterTimeSliceInduction_type = Inter Time Slice Induction
_UI_IntraTimeSliceEffect_type = Intra Time Slice Effect
_UI_DeductiveDynamicBehaviour_type = Deductive Dynamic Behaviour
_UI_LocalDynamicModel_type = Local Dynamic Model
_UI_TransitionMatrix_type = Transition Matrix
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TemplateVariableDefinitions_variables_feature = Variables
_UI_TemplateVariableDefinitions_factors_feature = Factors
_UI_TemplateVariableDefinitions_arguments_feature = Arguments
_UI_TemplateVariableDefinitions_relation_feature = Relation
_UI_TemplateVariableDefinitions_templateGroups_feature = Template Groups
_UI_TemplateVariable_shared_feature = Shared
_UI_TemplateVariable_signature_feature = Signature
_UI_TemplateVariable_refines_feature = Refines
_UI_TemplateFactor_scope_feature = Scope
_UI_ProbabilisticTemplateFactor_distributionFamily_feature = Distribution Family
_UI_DependenceRelation_type_feature = Type
_UI_DependenceRelation_target_feature = Target
_UI_DependenceRelation_source_feature = Source
_UI_DependenceRelation_contingent_feature = Contingent
_UI_PresistenceRelation_interfaceVariable_feature = Interface Variable
_UI_TimeSliceRelation_temporalDependence_feature = Temporal Dependence
_UI_TemplateVariableGroup_groupedTemplates_feature = Grouped Templates
_UI_LogicalVariable_argument_feature = Argument
_UI_GroundRandomVariable_instantiatedTemplate_feature = Instantiated Template
_UI_GroundRandomVariable_dependenceStructure_feature = Dependence Structure
_UI_GroundRandomVariable_descriptiveModel_feature = Descriptive Model
_UI_GroundRandomVariable_appliedObjects_feature = Applied Objects
_UI_GroundProbabilisticModel_instantiatedFactor_feature = Instantiated Factor
_UI_GroundProbabilisticModel_distribution_feature = Distribution
_UI_ProbabilisticModelRepository_models_feature = Models
_UI_GroundProbabilisticNetwork_localModels_feature = Local Models
_UI_GroundProbabilisticNetwork_localProbabilisticModels_feature = Local Probabilistic Models
_UI_LocalProbabilisticNetwork_groundRandomVariables_feature = Ground Random Variables
_UI_DynamicBehaviourRepository_extensions_feature = Extensions
_UI_DynamicBehaviourExtension_model_feature = Model
_UI_DynamicBehaviourExtension_behaviour_feature = Behaviour
_UI_DynamicBehaviour_localModels_feature = Local Models
_UI_InductiveDynamicBehaviour_interTimeSliceInductions_feature = Inter Time Slice Inductions
_UI_InductiveDynamicBehaviour_intraTimeSliceEffects_feature = Intra Time Slice Effects
_UI_InterTimeSliceInduction_temporalStructure_feature = Temporal Structure
_UI_InterTimeSliceInduction_descriptiveModel_feature = Descriptive Model
_UI_IntraTimeSliceEffect_dependenceStructure_feature = Dependence Structure
_UI_DeductiveDynamicBehaviour_stateTransitionMatrix_feature = State Transition Matrix
_UI_DeductiveDynamicBehaviour_observationMatrix_feature = Observation Matrix
_UI_LocalDynamicModel_instantiatedTemplate_feature = Instantiated Template
_UI_LocalDynamicModel_distributionFunction_feature = Distribution Function
_UI_TransitionMatrix_type_feature = Type
_UI_TransitionMatrix_rowDistributions_feature = Row Distributions
_UI_Unknown_feature = Unspecified

_UI_DependenceType_DIRECTED_literal = DIRECTED
_UI_DependenceType_UNDIRECTED_literal = UNDIRECTED
_UI_TransitionMatrixType_STATE_literal = STATE
_UI_TransitionMatrixType_OBSERVATION_literal = OBSERVATION
