Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: org.palladiosimulator.envdyn.api
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.envdyn.api.Activator
Require-Bundle: org.eclipse.core.runtime,
 tools.mdsd.probdist.api;bundle-version="1.0.0",
 tools.mdsd.probdist.api.apache;bundle-version="1.0.0",
 tools.mdsd.probdist.model;bundle-version="0.1.0",
 org.palladiosimulator.envdyn.model,
 org.palladiosimulator.mdsdprofiles.api;bundle-version="1.0.1",
 com.google.guava;bundle-version="21.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.palladiosimulator.envdyn.api
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.envdyn.api.entity,
 org.palladiosimulator.envdyn.api.entity.bn,
 org.palladiosimulator.envdyn.api.generator,
 org.palladiosimulator.envdyn.api.util
Import-Package: org.palladiosimulator.commons.emfutils
